# FFXIVQuickLauncher

./: .gitmodules  RELEASE.md  ci-workflow.yml
.github/workflows/: ci-workflow.yml
scripts/: CreateHashList.ps1
src/: Directory.Build.props  XIVLauncher.sln
src/XIVLauncher/: App.xaml  App.xaml.cs  AppUtil.cs  Updates.cs  XIVLauncher.csproj
src/XIVLauncher.ArgReader/: Program.cs  XIVLauncher.ArgReader.csproj
src/XIVLauncher.Common/: XIVLauncher.Common.csproj
src/XIVLauncher.Common.Tests/: XIVLauncher.Common.Tests.csproj
src/XIVLauncher.Common.Unix/: UnixDalamudRunner.cs  XIVLauncher.Common.Unix.csproj
src/XIVLauncher.Common.Unix/Compatibility/: CompatibilityTools.cs  Dxmt.cs  Dxvk.cs
src/XIVLauncher.Common.Windows/: WindowsDalamudRunner.cs  WindowsGameRunner.cs  XIVLauncher.Common.Windows.csproj
src/XIVLauncher.Common/Addon/Implementations/: GenericAddon.cs
src/XIVLauncher.Common/Dalamud/: AssetManager.cs  DalamudInjectorArgs.cs  DalamudLauncher.cs  DalamudStartInfo.cs  DalamudUpdater.cs  DalamudVersionInfo.cs
src/XIVLauncher.Common/Encryption/: ArgumentBuilder.cs
src/XIVLauncher.Common/Game/: IntegrityCheck.cs  Launcher.cs  SdoArea.cs  SdoLauncher.cs  SdoUtils.cs
src/XIVLauncher.Common/Game/Exceptions/: OauthLoginException.cs  SdoLoginException.cs
src/XIVLauncher.Common/Game/Patch/: PatchInstaller.cs  PatchVerifier.cs
src/XIVLauncher.Common/Patching/: RemotePatchInstaller.cs
src/XIVLauncher.Common/Patching/Rpc/: IpcHelpers.cs  PatcherIpcOpCode.cs  PatcherIpcStartInstall.cs
src/XIVLauncher.Common/PlatformAbstractions/: IDalamudCompatibilityCheck.cs  IGameRunner.cs
src/XIVLauncher.Common/Support/: LogInit.cs
src/XIVLauncher.Common/Util/: GameHelpers.cs  HttpClientWithProgress.cs  MaskedStringConverter.cs  PlatformHelpers.cs  ServerAddress.cs
src/XIVLauncher.PatchInstaller/: XIVLauncher.PatchInstaller.csproj
src/XIVLauncher.PatchInstaller/Commands/: RpcCommand.cs
src/XIVLauncher/Accounts/: AccountManager.cs  XivAccount.cs
src/XIVLauncher/Accounts/Cred/: CredData.cs  EncryptionHelper.cs  ICredProvider.cs
src/XIVLauncher/Accounts/Cred/CredProviders/: CredentialManager.cs  NoCred.cs  WindowsHello.cs
src/XIVLauncher/Game/: ProblemCheck.cs  RemoteArgReader.cs
src/XIVLauncher/Resources/: CHANGELOG.txt
src/XIVLauncher/Resources/Loc/xl/: xl_zh.json
src/XIVLauncher/Settings/: ILauncherSettingsV3.cs
src/XIVLauncher/Support/: PackGenerator.cs  SupportLinks.cs  Troubleshooting.cs
src/XIVLauncher/Windows/: AccountSwitcher.xaml  AccountSwitcher.xaml.cs  AdvancedSettingsWindow.xaml  AdvancedSettingsWindow.xaml.cs  ChangelogWindow.xaml  ChangelogWindow.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  FirstTimeSetupWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PatchDownloadDialog.xaml.cs  QRDialog.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs
src/XIVLauncher/Windows/ViewModel/: MainWindowViewModel.cs  SettingsControlViewModel.cs
src/sdologinentry64/: dllmain.cpp
