<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Product>XIVLauncher.Common.Windows</Product>
        <AssemblyTitle>XIVLauncher.Common.Windows</AssemblyTitle>
        <Description>Shared XIVLauncher platform-specific implementations for Windows.</Description>
        <VersionPrefix>1.0.0</VersionPrefix>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net8.0-windows</TargetFrameworks>
        <LangVersion>preview</LangVersion>
        <Deterministic>true</Deterministic>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FfxivArgLauncher\FfxivArgLauncher.csproj" />
      <ProjectReference Include="..\XIVLauncher.Common\XIVLauncher.Common.csproj" />
    </ItemGroup>

    <PropertyGroup Label="Configuration" Condition="'$(Configuration)'=='Release'">
        <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
        <PathMap>$(AppOutputBase)=C:\goatsoft\xl\XIVLauncher.Common.Windows\</PathMap>
    </PropertyGroup>

    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <None Remove="steam_api64.dll" />
        <Content Include="steam_api64.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="steam_api.dll" />
        <Content Include="steam_api.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Win32.Registry" Version="6.0.0-preview.5.21301.5" />

        <!-- Custom steamworks, based on the chippy branch of Facepunch.Steamworks -->
        <PackageReference Include="goaaats.Steamworks" Version="2.3.4" />
        <PackageReference Include="PInvoke.Kernel32" Version="0.7.124" />
        <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Iced" Version="1.17.0" />
        <PackageReference Include="Reloaded.Memory" Version="7.0.0" />
        <PackageReference Include="Reloaded.Memory.Buffers" Version="2.0.0" />
        <PackageReference Include="Reloaded.Memory.Sigscan" Version="3.0.0" />
        <PackageReference Include="Serilog" Version="4.0.2" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.333">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>